<?php
// vi: filetype=php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function participatory_budget_theme_suggestions_region_alter(array &$suggestions, array $variables, $hook) {
  // allow overriding region template by content type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'region__' . $variables['elements']['#region'] . '__' . $content_type;
  }
}

function participatory_budget_theme_suggestions_block_alter(array &$suggestions, array $variables, $hook) {
  // allow overriding block template by content type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'block__' . $variables['elements']['#id'] . '__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function participatory_budget_preprocess_menu(&$variables) {
  // style front page navigation menu
  if ($variables['menu_name'] == 'main' && $variables['attributes']['block'] == 'block-front-page-navigation') {
    if (!isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['list-unstyled']);
    foreach ($variables['items'] as $id => $link) {
      $link['attributes']->addClass('col-xs-6 district-link-wrapper');
    }
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Same block ID for use in preprocess_menu
 */
function participatory_budget_preprocess_block(&$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}
